---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: disk.csi.azure.com
  labels:
    app.kubernetes.io/name: prometheus-prometheus-0-db-prometheus-prometheus-0-0
  # à mettre à jour si le pv n'a plus le même id
  name: prometheus-prometheus-0-db-prometheus-prometheus-0-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  csi:
    driver: disk.csi.azure.com
    volumeAttributes:
      # à mettre à jour si le pv n'a plus le même id
      csi.storage.k8s.io/pv/name: prometheus-prometheus-0-db-prometheus-prometheus-0-0
      csi.storage.k8s.io/pvc/name: prometheus-prometheus-0-db-prometheus-prometheus-0-0
      csi.storage.k8s.io/pvc/namespace: prometheus
      requestedsizegib: "10"
      skuname: StandardSSD_ZRS
    # à mettre à jour si le pv n'a plus le même id
    volumeHandle: /subscriptions/e23b9b58-93b0-4a18-a621-08aefafbe159/resourceGroups/RG-EUW-AKS-USINE-LOGICIELLE-PRD-01/providers/Microsoft.Compute/disks/prometheus-prometheus-0-db-prometheus-prometheus-0-0
  # nodeAffinity:
  #   required:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: topology.disk.csi.azure.com/zone
  #         operator: In
  #         values:
  #         # à mettre à jour si le pv n'est plus dans la même zone
  #         - westeurope-2
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azuredisk-csi-standard-zrs-retain
  volumeMode: Filesystem
