---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monapi
  labels:
    myversion: "1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monapi-api
  template:
    metadata:
      labels:
        app: monapi-api
    spec: # specification du pod
      containers:
        - name: monapi-api
          image: monapi:local
