---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: primary
    app.kubernetes.io/name: grafana
  name: grafana
  namespace: grafana
  # annotations:
  #   prometheus.io/path: "/metrics"
  #   prometheus.io/port: "9013"
  #   prometheus.io/scrape: "true"
spec:
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: http-grafana
  selector:
    # app.kubernetes.io/component: primary
    # app.kubernetes.io/name: grafana
    app: grafana
  sessionAffinity: None
  type: ClusterIP
