[analytics]
check_for_updates = true
[grafana_net]
url = https://grafana.net
[log]
mode = console
[paths]
data = /var/lib/grafana/
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
[server]
domain = ${grafana_domain}
root_url = https://${grafana_domain}/grafana
serve_from_sub_path = true
; [auth.generic_oauth]
; name = AZ
; enabled = true
; allow_sign_up = true
; auto_login = false
; client_id = ${oauth2_proxy_client_id}
; client_secret = ${oauth2_proxy_client_secret}
; scopes = openid email profile
; ; auth_url = ${oauth2_proxy_oidc_issuer_url}/authorize
; ; token_url = ${oauth2_proxy_oidc_issuer_url}/token
; auth_url = https://login.microsoftonline.com/${oauth2_proxy_azure_tenant}/oauth2/v2.0/authorize
; token_url = https://login.microsoftonline.com/${oauth2_proxy_azure_tenant}/oauth2/v2.0/token
; allowed_domains =
; allowed_groups = 94db7376-6a49-4376-97f7-fc253eaea6b4x
; allowed_organizations =
; ; allowed_organizations =
; role_attribute_strict = false
; allow_assign_grafana_admin = false
; skip_org_role_sync = false
; use_pkce = true
