---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.63.0/bundle.yaml
  - ns.yaml
  - sa.yaml
  - cr.yaml
  - crb.yaml
  - deploy.yaml
  # - svc.yaml
patches:
# override image version
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      value: quay.io/prometheus-operator/prometheus-operator:v0.66.0
  target:
    kind: Deployment
    name: prometheus-operator
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/args/1
      value: --prometheus-config-reloader=quay.io/prometheus-operator/prometheus-config-reloader:v0.66.0
  target:
    kind: Deployment
    name: prometheus-operator
# override namespace
- patch: |-
    - op: replace
      path: /subjects/0/namespace
      value: prometheus
  target:
    kind: ClusterRoleBinding
    name: prometheus-operator
- patch: |-
    - op: add
      path: /metadata/annotations/reloader.stakater.com~1auto
      value: "true"
    - op: replace
      path: /metadata/namespace
      value: prometheus
  target:
    kind: Deployment
    name: prometheus-operator
- patch: |-
    - op: replace
      path: /metadata/namespace
      value: prometheus
  target:
    kind: ServiceAccount
    name: prometheus-operator
- patch: |-
    - op: replace
      path: /metadata/namespace
      value: prometheus
  target:
    kind: Service
    name: prometheus-operator
