---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: prometheus
  name: prometheus-metrics
  namespace: prometheus
spec:
  jobLabel: prometheus
  endpoints:
  - interval: 15s
    port: web
    scheme: http
  namespaceSelector:
    matchNames:
    - prometheus
  selector:
    matchLabels:
      operated-prometheus: "true"
