---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monapi
  labels:
    myversion: "1"
    {{- if .Values.labels }}
    {{- range $key, $value := .Values.labels }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}
  {{- if .Values.annotations }}
  annotations:
    {{- range $key, $value := .Values.annotations }}
    {{ $key }}: {{ $value }}
    {{- end }}
  {{- end }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: monapi-api
  template:
    metadata:
      labels:
        app: monapi-api
    spec: # specification du pod
      containers:
        - name: monapi-api
          image: "{{ .Values.image.name }}:{{ .Values.image.tag | default .Chart.AppVersion }}"

          {{- if .Values.resources }}
          resources:
            {{- if .Values.resources.limits }}
            limits:
              {{- range $key, $value := .Values.resources.limits }}
              {{ $key }}: {{ $value }}
              {{- end }}
            {{- end }}
            {{- if .Values.resources.requests }}
            requests:
              {{- range $key, $value := .Values.resources.requests }}
              {{ $key }}: {{ $value }}
              {{- end }}
            {{- end }}
          {{- end }}

          startupProbe:
            httpGet:
              path: /healthz
              port: 8080
            timeoutSeconds: 2
            periodSeconds: 3
            initialDelaySeconds: 2
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            timeoutSeconds: 1
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            timeoutSeconds: 1
            periodSeconds: 3
