---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: observability-prometheus-crd-helm
  namespace: argocd
spec:
  project: default
  destination:
    server: "https://kubernetes.default.svc"
    namespace: loki-stack
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
    retry:
      limit: 2
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m0s
  # https://argo-cd.readthedocs.io/en/stable/user-guide/diffing/
  # ignoreDifferences:
  # - group: apps
  #   kind: StatefulSet
  #   jsonPointers:
  #   - /spec/volumeClaimTemplates/0/apiVersion
  #   - /spec/volumeClaimTemplates/0/kind
  source:
    chart: prometheus-operator-crds
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: '5.0.0'
    helm:
      releaseName: prometheus-operator-crds
      values: |
        namespace: loki-stack
